-- Tabla de Palabras, solo para la creacion de la base de datos

local tabla_palabras={}
        
    function tabla_palabras.query()
        local query = 

        [[ 

        	 INSERT INTO palabras VALUES (1,'ventana');
        	 INSERT INTO palabras VALUES (2,'puerta');
        	 INSERT INTO palabras VALUES (3,'sillon');
        	 INSERT INTO palabras VALUES (4,'tapete');
        	 INSERT INTO palabras VALUES (5,'cochinito');
        	 INSERT INTO palabras VALUES (6,'flores');
        	 INSERT INTO palabras VALUES (7,'arbusto');
        	 INSERT INTO palabras VALUES (8,'pino');
        	 INSERT INTO palabras VALUES (9,'practico');
        	 INSERT INTO palabras VALUES (10,'violinista');
        	 INSERT INTO palabras VALUES (11,'flautista');
			 INSERT INTO palabras VALUES (12,'rosa');
        	 INSERT INTO palabras VALUES (13,'blanco');
        	 INSERT INTO palabras VALUES (14,'paja');
        	 INSERT INTO palabras VALUES (15,'pon paja');
        	 INSERT INTO palabras VALUES (16,'palos');
        	 INSERT INTO palabras VALUES (17,'ladrillos');
        	 INSERT INTO palabras VALUES (18,'mesa');
        	 INSERT INTO palabras VALUES (19,'cuadro');
        	 INSERT INTO palabras VALUES (20,'camina');
        	 INSERT INTO palabras VALUES (21,'salta');
        	 INSERT INTO palabras VALUES (22,'trepa');
        	 INSERT INTO palabras VALUES (23,'recoge');
        	 INSERT INTO palabras VALUES (24,'corre');
        	 INSERT INTO palabras VALUES (25,'toca');
        	 INSERT INTO palabras VALUES (26,'prende');
        	 INSERT INTO palabras VALUES (27,'camina a la cocina');
        	 INSERT INTO palabras VALUES (28,'toma la olla');
        	 INSERT INTO palabras VALUES (29,'camina a la chimenea');
        	 INSERT INTO palabras VALUES (30,'calienta');

        	 INSERT INTO palabras VALUES (31,'café');
        	 INSERT INTO palabras VALUES (32,'coca');
        	 INSERT INTO palabras VALUES (33,'pera');
        	 INSERT INTO palabras VALUES (34,'calabaza');
        	 INSERT INTO palabras VALUES (35,'tortilla');
        	 INSERT INTO palabras VALUES (36,'carne');
        	 INSERT INTO palabras VALUES (37,'cacahuate');
        	 INSERT INTO palabras VALUES (38,'papas');
        	 INSERT INTO palabras VALUES (39,'chocolate');
        	 INSERT INTO palabras VALUES (40,'leche');
        	 INSERT INTO palabras VALUES (41,'carrito');
        	 INSERT INTO palabras VALUES (42,'frutas');

        	 INSERT INTO palabras VALUES (43,'sueter');
        	 INSERT INTO palabras VALUES (44,'playera');
        	 INSERT INTO palabras VALUES (45,'saco');
        	 INSERT INTO palabras VALUES (46,'pasta dental');
        	 INSERT INTO palabras VALUES (47,'cepillo');
        	 INSERT INTO palabras VALUES (48,'blusa azul');
        	 INSERT INTO palabras VALUES (49,'calcetines');
        	 INSERT INTO palabras VALUES (50,'zapatos');
        	 INSERT INTO palabras VALUES (51,'transporte');
        	 INSERT INTO palabras VALUES (52,'tren');
        	 INSERT INTO palabras VALUES (53,'barco');
        	 INSERT INTO palabras VALUES (54,'autobus');
        	 INSERT INTO palabras VALUES (55,'avion');
        	 INSERT INTO palabras VALUES (56,'destino');
        	 INSERT INTO palabras VALUES (57,'cancun');
        	 INSERT INTO palabras VALUES (58,'puebla');
        	 INSERT INTO palabras VALUES (59,'monterrey');
        	 INSERT INTO palabras VALUES (60,'chiapas');
        	 INSERT INTO palabras VALUES (61,'sinaloa');
        	 INSERT INTO palabras VALUES (62,'pago');
        	 INSERT INTO palabras VALUES (63,'cheque');
        	 INSERT INTO palabras VALUES (64,'tarjeta');
        	 INSERT INTO palabras VALUES (65,'efectivo');
        	 INSERT INTO palabras VALUES (66,'pa');
        	 INSERT INTO palabras VALUES (67,'ta');
        	 INSERT INTO palabras VALUES (68,'ka');
        	 INSERT INTO palabras VALUES (69,'sa');
        	 INSERT INTO palabras VALUES (70,'fa');
        	 INSERT INTO palabras VALUES (71,'sol');
        	 INSERT INTO palabras VALUES (72,'falda');
        	 INSERT INTO palabras VALUES (73,'saco');
        	 INSERT INTO palabras VALUES (74,'foca');
        	 INSERT INTO palabras VALUES (75,'fruta');
        	 INSERT INTO palabras VALUES (76,'sirena');
        	 INSERT INTO palabras VALUES (77,'filete');
			 INSERT INTO palabras VALUES (78,'salchicha');
        	 INSERT INTO palabras VALUES (79,'sopa');
        	 INSERT INTO palabras VALUES (80,'familia');
        	 INSERT INTO palabras VALUES (81,'ka');
        	 INSERT INTO palabras VALUES (82,'te');
        	 INSERT INTO palabras VALUES (83,'po');

        	 INSERT INTO palabras VALUES (84,'tina');
        	 INSERT INTO palabras VALUES (85,'toalla');
        	 INSERT INTO palabras VALUES (86,'jabon');
        	 INSERT INTO palabras VALUES (87,'cortina');
        	 INSERT INTO palabras VALUES (88,'shampoo');
        	 INSERT INTO palabras VALUES (89,'piso');
        	 INSERT INTO palabras VALUES (90,'espejo');
        	 INSERT INTO palabras VALUES (91,'puerta');
        	 INSERT INTO palabras VALUES (92,'popi');
        	 INSERT INTO palabras VALUES (93,'hueso');
        	 INSERT INTO palabras VALUES (94,'tapete');
        	 INSERT INTO palabras VALUES (95,'mesa');
        	 INSERT INTO palabras VALUES (96,'pelota');
        	 INSERT INTO palabras VALUES (97,'disco');
        	 INSERT INTO palabras VALUES (98,'cuerda');
        	 INSERT INTO palabras VALUES (99,'burbujas');
        	 INSERT INTO palabras VALUES (100,'galletas');
        	 INSERT INTO palabras VALUES (101,'croquetas');
        	 INSERT INTO palabras VALUES (102,'salchichas');
        	 INSERT INTO palabras VALUES (103,'carne');
        	 INSERT INTO palabras VALUES (104,'esponja');
        	 INSERT INTO palabras VALUES (105,'cuello');
        	 INSERT INTO palabras VALUES (106,'cabeza');
        	 INSERT INTO palabras VALUES (107,'cola');
        	 INSERT INTO palabras VALUES (108,'pancita');
        	 INSERT INTO palabras VALUES (109,'patas');
        	 INSERT INTO palabras VALUES (110,'manchas');
        	 
        	 INSERT INTO palabras VALUES (111,'cueva');
        	 INSERT INTO palabras VALUES (112,'rocas');
        	 INSERT INTO palabras VALUES (113,'tierra');
        	 INSERT INTO palabras VALUES (114,'polvo');
        	 INSERT INTO palabras VALUES (115,'cerro');
        	 INSERT INTO palabras VALUES (116,'tiranosaurio');
        	 INSERT INTO palabras VALUES (117,'montañas');
        	 INSERT INTO palabras VALUES (118,'arbusto');
        	 INSERT INTO palabras VALUES (119,'pasto');
        	 INSERT INTO palabras VALUES (120,'come carne');
        	 INSERT INTO palabras VALUES (121,'come sandia');
        	 INSERT INTO palabras VALUES (122,'come manzana');
        	 INSERT INTO palabras VALUES (123,'come tuna');
        	 INSERT INTO palabras VALUES (124,'plato');
        	 INSERT INTO palabras VALUES (125,'mochila');
        	 INSERT INTO palabras VALUES (126,'piedra');
        	 INSERT INTO palabras VALUES (127,'camino');
        	 INSERT INTO palabras VALUES (128,'cama');
        	 INSERT INTO palabras VALUES (129,'colcha');
        	 INSERT INTO palabras VALUES (130,'canasta');
                 INSERT INTO palabras VALUES (131,'brontosaurio');        
                 INSERT INTO palabras VALUES (132,'montaña');
                 INSERT INTO palabras VALUES (133,'roca');
                 INSERT INTO palabras VALUES (134,'manzana');
                 INSERT INTO palabras VALUES (135,'naranja');
                 INSERT INTO palabras VALUES (136,'fuego');
                 INSERT INTO palabras VALUES (137,'coco');
                 INSERT INTO palabras VALUES (138,'pera');
                 INSERT INTO palabras VALUES (139,'museo');
                 INSERT INTO palabras VALUES (140,'circo');
                 INSERT INTO palabras VALUES (141,'cine');
                 INSERT INTO palabras VALUES (142,'hospital');
                 INSERT INTO palabras VALUES (143,'cerro');
                 INSERT INTO palabras VALUES (144,'bici');
                 INSERT INTO palabras VALUES (145,'taxi');
                 INSERT INTO palabras VALUES (146,'motocicleta');
                 INSERT INTO palabras VALUES (147,'avion');
                 INSERT INTO palabras VALUES (148,'palo');
                 INSERT INTO palabras VALUES (149,'billetes');
                 INSERT INTO palabras VALUES (150,'monedas');
                 INSERT INTO palabras VALUES (151,'chimenea');
                 INSERT INTO palabras VALUES (152,'lampara');
                 INSERT INTO palabras VALUES (153,'sandia');
                 INSERT INTO palabras VALUES (154,'montaña');
                 INSERT INTO palabras VALUES (155,'montana');
                 INSERT INTO palabras VALUES (156,'foca');
                 INSERT INTO palabras VALUES (157,'sirena');
                 INSERT INTO palabras VALUES (158,'casa');
                 INSERT INTO palabras VALUES (159,'planta');
                 INSERT INTO palabras VALUES (160,'boa');
                 INSERT INTO palabras VALUES (161,'deer');
                 INSERT INTO palabras VALUES (162,'iguana'); 
                 INSERT INTO palabras VALUES (163,'celery'); 
                 INSERT INTO palabras VALUES (164,'boar');
                 INSERT INTO palabras VALUES (165,'tear');
                 INSERT INTO palabras VALUES (166,'yak');
                 INSERT INTO palabras VALUES (167,'raisin');
                 INSERT INTO palabras VALUES (168,'pour');
                 INSERT INTO palabras VALUES (169,'idea');
                 INSERT INTO palabras VALUES (170,'monkey');
                 INSERT INTO palabras VALUES (171,'scissors');
                 INSERT INTO palabras VALUES (172,'baboon');
                 INSERT INTO palabras VALUES (173,'luna');
                 INSERT INTO palabras VALUES (174,'cane');
                 INSERT INTO palabras VALUES (175,'salami');
                 INSERT INTO palabras VALUES (176,'polar bear');
                 INSERT INTO palabras VALUES (177,'door');
                 INSERT INTO palabras VALUES (178,'kagaroo');
                 INSERT INTO palabras VALUES (179,'salmon');
                 INSERT INTO palabras VALUES (180,'puma');
                 INSERT INTO palabras VALUES (181,'tomato');
                 INSERT INTO palabras VALUES (182,'cougar');
                 INSERT INTO palabras VALUES (183,'roses');
                 INSERT INTO palabras VALUES (184,'bunny');
                 INSERT INTO palabras VALUES (185,'towel');
                 INSERT INTO palabras VALUES (186,'camel');
                 INSERT INTO palabras VALUES (187,'zinnias');
                 INSERT INTO palabras VALUES (188,'bowl');
                 INSERT INTO palabras VALUES (189,'window');
                 INSERT INTO palabras VALUES (190,'gorilla');
                 INSERT INTO palabras VALUES (191,'sea');
                 INSERT INTO palabras VALUES (192,'pole');
                 INSERT INTO palabras VALUES (193,'water');
                 INSERT INTO palabras VALUES (194,'gecko');
                 INSERT INTO palabras VALUES (195,'zip');
                 INSERT INTO palabras VALUES (196,'bull');
                 INSERT INTO palabras VALUES (197,'hand');
                 INSERT INTO palabras VALUES (198,'call');
                 INSERT INTO palabras VALUES (199,'sew');
                 INSERT INTO palabras VALUES (200,'bee');
                 INSERT INTO palabras VALUES (201,'tea');
                 INSERT INTO palabras VALUES (202,'cake');
                 INSERT INTO palabras VALUES (203,'sail');
                 INSERT INTO palabras VALUES (204,'pea');
                 INSERT INTO palabras VALUES (205,'down');
                 INSERT INTO palabras VALUES (206,'eagle');
                 INSERT INTO palabras VALUES (207,'zoo');
                 INSERT INTO palabras VALUES (208,'bear');
                 INSERT INTO palabras VALUES (209,'dog');
                 INSERT INTO palabras VALUES (210,'cart');
                 INSERT INTO palabras VALUES (211,'sunrise');
                 INSERT INTO palabras VALUES (212,'pear');
                 INSERT INTO palabras VALUES (213,'tire');
                 INSERT INTO palabras VALUES (214,'goal');
                 INSERT INTO palabras VALUES (215,'cereal');
                 INSERT INTO palabras VALUES (216,'bale');
                 INSERT INTO palabras VALUES (217,'tornado');
                 INSERT INTO palabras VALUES (218,'car');
                 INSERT INTO palabras VALUES (219,'snails');
                 INSERT INTO palabras VALUES (220,'pail');
                 INSERT INTO palabras VALUES (221,'toad');
                 INSERT INTO palabras VALUES (222,'cow');
                 INSERT INTO palabras VALUES (223,'sail');
                 INSERT INTO palabras VALUES (224,'bat');
                 INSERT INTO palabras VALUES (225,'ten');
                 INSERT INTO palabras VALUES (226,'girl');
                 INSERT INTO palabras VALUES (227,'seals');
                 INSERT INTO palabras VALUES (228,'pan');
                 INSERT INTO palabras VALUES (229,'glue');
                 INSERT INTO palabras VALUES (230,'swans');
                 INSERT INTO palabras VALUES (231,'bug');
                 INSERT INTO palabras VALUES (232,'gum');
                 INSERT INTO palabras VALUES (233,'brown bear');
                 INSERT INTO palabras VALUES (234,'coin');
                 INSERT INTO palabras VALUES (235,'robe');
                 INSERT INTO palabras VALUES (236,'koala');
                 INSERT INTO palabras VALUES (237,'rope');
                 INSERT INTO palabras VALUES (238,'kiwi');
                 INSERT INTO palabras VALUES (239,'mop');
                 INSERT INTO palabras VALUES (240,'gown');
                 INSERT INTO palabras VALUES (241,'bug');
                 INSERT INTO palabras VALUES (242,'gear ');
                 INSERT INTO palabras VALUES (243,'canoe');
                 INSERT INTO palabras VALUES (244,'crow');
                 INSERT INTO palabras VALUES (245,'socks');
                 INSERT INTO palabras VALUES (246,'pepper');
                 INSERT INTO palabras VALUES (247,'puppy');
                 INSERT INTO palabras VALUES (248,'cocoa');
                 INSERT INTO palabras VALUES (249,'sneakers');
                 INSERT INTO palabras VALUES (250,'camel');
                 INSERT INTO palabras VALUES (251,'kibble');
                 INSERT INTO palabras VALUES (252,'peanut');
                 INSERT INTO palabras VALUES (253,'sweater');
                 INSERT INTO palabras VALUES (254,'tomato');
                 INSERT INTO palabras VALUES (255,'tummy');
                 INSERT INTO palabras VALUES (256,'steak');
                 INSERT INTO palabras VALUES (257,'swimsuit');
                 INSERT INTO palabras VALUES (258,'sun');
                 INSERT INTO palabras VALUES (259,'Frisbee');
                 INSERT INTO palabras VALUES (260,'potato ');
                 INSERT INTO palabras VALUES (261,'toothpaste');
                 INSERT INTO palabras VALUES (262,'fireman');
                 INSERT INTO palabras VALUES (263,'spots');
                 INSERT INTO palabras VALUES (264,'coca cola');
                 INSERT INTO palabras VALUES (265,'silk blouse');
                 INSERT INTO palabras VALUES (266,'pipe');
                 INSERT INTO palabras VALUES (267,'tail');
                 INSERT INTO palabras VALUES (268,'pumpkin');
                 INSERT INTO palabras VALUES (269,'scarf');
                 INSERT INTO palabras VALUES (270,'pear ');
                 INSERT INTO palabras VALUES (271,'sleep');
                 INSERT INTO palabras VALUES (272,'pear');
                 INSERT INTO palabras VALUES (273,'necklace');
                 INSERT INTO palabras VALUES (274,'can');
                 INSERT INTO palabras VALUES (275,'paws');
                 INSERT INTO palabras VALUES (276,'kale');
                 INSERT INTO palabras VALUES (277,'sunscreen');
                 INSERT INTO palabras VALUES (278,'toenail');
                 INSERT INTO palabras VALUES (279,'neck');
                 INSERT INTO palabras VALUES (280,'carrot');
                 INSERT INTO palabras VALUES (281,'sandals');
                 INSERT INTO palabras VALUES (282,'sail');
                 INSERT INTO palabras VALUES (283,'pool');
                 INSERT INTO palabras VALUES (284,'tomato');
                 INSERT INTO palabras VALUES (285,'boots');
                 INSERT INTO palabras VALUES (286,'fern');
                 INSERT INTO palabras VALUES (287,'soap ');
                 INSERT INTO palabras VALUES (288,'tea');
                 INSERT INTO palabras VALUES (289,'sunglasses');
                 INSERT INTO palabras VALUES (290,'coin');
                 INSERT INTO palabras VALUES (291,'four');
                 INSERT INTO palabras VALUES (292,'pineapple');
                 INSERT INTO palabras VALUES (293,'stockings');
                 INSERT INTO palabras VALUES (294,'pan');
                 INSERT INTO palabras VALUES (295,'tub');
                 INSERT INTO palabras VALUES (296,'popcorn');
                 INSERT INTO palabras VALUES (297,'hospital');
                 INSERT INTO palabras VALUES (298,'tail');
                 INSERT INTO palabras VALUES (299,'towel');
                 INSERT INTO palabras VALUES (300,'tortilla');
                 INSERT INTO palabras VALUES (301,'cinema');
                 INSERT INTO palabras VALUES (302,'coat');
                 INSERT INTO palabras VALUES (303,'ball');
                 INSERT INTO palabras VALUES (304,'potato');
                 INSERT INTO palabras VALUES (305,'museum');
                 INSERT INTO palabras VALUES (306,'pot');
                 INSERT INTO palabras VALUES (307,'stick');
                 INSERT INTO palabras VALUES (308,'plum');
                 INSERT INTO palabras VALUES (309,'circus');
                 INSERT INTO palabras VALUES (310,'tiger');
                 INSERT INTO palabras VALUES (311,'bone');
                 INSERT INTO palabras VALUES (312,'coconut');
                 INSERT INTO palabras VALUES (313,'sea');
                 INSERT INTO palabras VALUES (314,'cat');
                 INSERT INTO palabras VALUES (315,'sponge');
                 INSERT INTO palabras VALUES (316,'cart');
                 INSERT INTO palabras VALUES (317,'scooter');
                 INSERT INTO palabras VALUES (318,'puppy');
                 INSERT INTO palabras VALUES (319,'shampoo');
                 INSERT INTO palabras VALUES (320,'bicycle');
                 INSERT INTO palabras VALUES (321,'toes');
                 INSERT INTO palabras VALUES (322,'brush');
                 INSERT INTO palabras VALUES (323,'bus');
                 INSERT INTO palabras VALUES (324,'carrot');
                 INSERT INTO palabras VALUES (325,'towel');
                 INSERT INTO palabras VALUES (326,'taxi');
                 INSERT INTO palabras VALUES (327,'kibble');
                 INSERT INTO palabras VALUES (328,'bills');
                 INSERT INTO palabras VALUES (329,'bowl');
                 INSERT INTO palabras VALUES (330,'checks');
                 INSERT INTO palabras VALUES (331,'sausage');
                 INSERT INTO palabras VALUES (332,'coins');
                 INSERT INTO palabras VALUES (333,'cookie');
                 INSERT INTO palabras VALUES (334,'credit cards');
                 INSERT INTO palabras VALUES (335,'play');
                 INSERT INTO palabras VALUES (336,'Camp');
                 INSERT INTO palabras VALUES (337,'clean');
                 INSERT INTO palabras VALUES (338,'City');
                 INSERT INTO palabras VALUES (339,'plate');
                 INSERT INTO palabras VALUES (340,'Train');
                 INSERT INTO palabras VALUES (341,'Park');
                 INSERT INTO palabras VALUES (342,'Shoe');
                 INSERT INTO palabras VALUES (343,'Paws');
                 INSERT INTO palabras VALUES (344,'sweater');
                 INSERT INTO palabras VALUES (345,'Plane');
                 INSERT INTO palabras VALUES (346,'bone');
                 INSERT INTO palabras VALUES (347,'money');
                 INSERT INTO palabras VALUES (348,'hog');
                 INSERT INTO palabras VALUES (349,'raccoon');
                 INSERT INTO palabras VALUES (350,'wizards');
                 INSERT INTO palabras VALUES (351,'moon');
                 INSERT INTO palabras VALUES (352,'key');
                 INSERT INTO palabras VALUES (353,'wall');
                 INSERT INTO palabras VALUES (354,'tea');
                 INSERT INTO palabras VALUES (355,'mat');
                 INSERT INTO palabras VALUES (356,'sea');
                 INSERT INTO palabras VALUES (357,'lake');
                 INSERT INTO palabras VALUES (358,'knee');
                 INSERT INTO palabras VALUES (359,'hat');
                 INSERT INTO palabras VALUES (360,'lion');
                 INSERT INTO palabras VALUES (361,'eel');
                 INSERT INTO palabras VALUES (362,'dip');
                 INSERT INTO palabras VALUES (363,'man');
                 INSERT INTO palabras VALUES (364,'ear');
                 INSERT INTO palabras VALUES (365,'art');
                 INSERT INTO palabras VALUES (366,'ship');
                 INSERT INTO palabras VALUES (367,'hand');
                 INSERT INTO palabras VALUES (368,'owl');
                 INSERT INTO palabras VALUES (369,'heart');
                 INSERT INTO palabras VALUES (370,'toe');
                 INSERT INTO palabras VALUES (371,'mail');
                 INSERT INTO palabras VALUES (372,'knee');
                 INSERT INTO palabras VALUES (373,'hole');
                 INSERT INTO palabras VALUES (374,'dough');
                 INSERT INTO palabras VALUES (375,'tuna');
                 INSERT INTO palabras VALUES (376,'shore');
                 INSERT INTO palabras VALUES (377,'mole');
                 INSERT INTO palabras VALUES (378,'tail');
                 INSERT INTO palabras VALUES (379,'well');
                 INSERT INTO palabras VALUES (380,'wire');
                 INSERT INTO palabras VALUES (381,'monkey');
                 INSERT INTO palabras VALUES (382,'ale');
                 INSERT INTO palabras VALUES (383,'hole');
                 INSERT INTO palabras VALUES (384,'road');
                 INSERT INTO palabras VALUES (385,'ink');
                 INSERT INTO palabras VALUES (386,'well');
                 INSERT INTO palabras VALUES (387,'mole');
                 INSERT INTO palabras VALUES (388,'pen');
                 INSERT INTO palabras VALUES (389,'frown');
                 INSERT INTO palabras VALUES (390,'wheels');
                 INSERT INTO palabras VALUES (391,'owl');
                 INSERT INTO palabras VALUES (392,'hen');
                 INSERT INTO palabras VALUES (393,'star');
                 INSERT INTO palabras VALUES (394,'mug');
                 INSERT INTO palabras VALUES (395,'gown');
                 INSERT INTO palabras VALUES (396,'ear');
                 INSERT INTO palabras VALUES (397,'road');
                 INSERT INTO palabras VALUES (398,'frown');
                 INSERT INTO palabras VALUES (399,'row');
                 INSERT INTO palabras VALUES (400,'rose');
                 INSERT INTO palabras VALUES (401,'toothbrush');
                 INSERT INTO palabras VALUES (402,'horse');
                 INSERT INTO palabras VALUES (403,'patio');
                 INSERT INTO palabras VALUES (404,'cereal');
                 INSERT INTO palabras VALUES (405,'jacket');
                 INSERT INTO palabras VALUES (406,'man');
                 INSERT INTO palabras VALUES (407,'kitchen');
                 INSERT INTO palabras VALUES (408,'milk');
                 INSERT INTO palabras VALUES (409,'shirt');
                 INSERT INTO palabras VALUES (410,'mouse');
                 INSERT INTO palabras VALUES (411,'bathroom');
                 INSERT INTO palabras VALUES (412,'comb');
                 INSERT INTO palabras VALUES (413,'nail');
                 INSERT INTO palabras VALUES (414,'Bath');
                 INSERT INTO palabras VALUES (415,'gloves');
                 INSERT INTO palabras VALUES (416,'water');
                 INSERT INTO palabras VALUES (417,'Treat');
                 INSERT INTO palabras VALUES (418,'hat');
                 INSERT INTO palabras VALUES (419,'nose');
                 INSERT INTO palabras VALUES (420,'pants');
                 INSERT INTO palabras VALUES (421,'rice');
                 INSERT INTO palabras VALUES (422,'elephant');
                 INSERT INTO palabras VALUES (423,'sun');
                 INSERT INTO palabras VALUES (424,'frog');
                 INSERT INTO palabras VALUES (425,'soup');
                 INSERT INTO palabras VALUES (426,'sandwich');
                 INSERT INTO palabras VALUES (427,'fire');

                 INSERT INTO palabras VALUES (428,'Candy');
                 INSERT INTO palabras VALUES (429,'Coffee');
                 INSERT INTO palabras VALUES (430,'pasta');
                 INSERT INTO palabras VALUES (431,'soda');
                 INSERT INTO palabras VALUES (432,'taco');
                 INSERT INTO palabras VALUES (433,'chocolate');
                 INSERT INTO palabras VALUES (434,'pizza');
                 INSERT INTO palabras VALUES (435,'skirt');


                 





                 
                 
                 
         ]]
        return query
    end

return tabla_palabras
